# classwatch-service

./: .gitignore  classwatch-service-watchdog.sh  pom.xml
src/main/java/com/alwold/classwatch/service/: ClasswatchService.java  CourseQueue.java  ScheduleClassChecks.java  WorkerThread.java
src/main/resources/: applicationContext.xml  log4j.properties
